<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webium</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mate:ital@1&family=Montserrat&display=swap');

        html {
            box-sizing: border-box;
        }

        *,
        *::after,
        *::before {
            box-sizing: inherit;
        }

        body {
            position: relative;
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            line-height: 1.4;
            color: #000;
            min-width: 320px;
            overflow-x: hidden;
            height: auto;
            margin: auto;
            max-width: 1500px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            font-size: 64px;
        }
    </style>
    <script>
        function countdown() {
            var counter = 5;
            var intervalId = null;
            var displayElement = document.getElementById('countdown');

            intervalId = setInterval(function () {
                counter--;
                displayElement.innerHTML = "Вы перейдете в личный кабнет через " + counter;

                if (counter === 0) {
                    displayElement.innerHTML = "Перенаправление...";
                    clearInterval(intervalId);
                    window.location.href = "developer.html";
                }
            }, 1000);
        }
    </script>
</head>

<body onload="countdown()">
    <div class="container">
        <p id="countdown">Ваш курс успешно добавлен</p>
    </div>
</body>

</html>